{% load static %}
<!DOCTYPE html>
<html>
    <head> 
        <title>ImageAI</title>
        <link rel="stylesheet" href="{%static 'css/index.css' %}">
        <link rel="stylesheet" href="{%static 'css/position.css' %}">
        <link rel="stylesheet" href="{%static 'css/style.css' %}">
        <script src="{%static 'js/functions.js' %}"></script>
        <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

        <style>
            img{
              max-width: 100%;
              max-height: 100%;
            }
        
            .galleryImage{
              width: 70%;
              height: 500px;
              border:solid;
              padding: 0;
              margin: 0;

            }

            .scroller {
                color: #000;
                  width: 30%;
                  height: 100%;
                  overflow-y: scroll;
                  scrollbar-width: thin;
                  background: scroll;
                  position: fixed;
                }

            .main_content{
                float: right;
                width: 70%;
                height: auto;
            }

            /*new contents*/

            body {
                font-family: sans-serif;
                background-color: #eeeeee;
              }
              
              .file-upload {
                background-color: #ffffff;
                width: 600px;
                height: 600px;
                margin: 0 auto;
                padding: 20px;
              }
              
              .file-upload-btn {
                width: 100%;
                margin: 0;
                color: #fff;
                background: #1FB264;
                border: none;
                padding: 10px;
                border-radius: 4px;
                border-bottom: 4px solid #15824B;
                transition: all .2s ease;
                outline: none;
                text-transform: uppercase;
                font-weight: 700;
              }
              
              .file-upload-btn:hover {
                background: #1AA059;
                color: #ffffff;
                transition: all .2s ease;
                cursor: pointer;
              }
              
              .file-upload-btn:active {
                border: 0;
                transition: all .2s ease;
              }
              
              .file-upload-content {
                display: none;
                text-align: center;
              }
              
              .file-upload-input {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                outline: none;
                opacity: 0;
                cursor: pointer;
              }
              
              .image-upload-wrap {
                margin-top: 20px;
                border: 4px dashed #1FB264;
                position: relative;
              }
              
              .image-dropping,
              .image-upload-wrap:hover {
                background-color: #1FB264;
                border: 4px dashed #ffffff;
              }
              
              .image-title-wrap {
                padding: 0 15px 15px 15px;
                color: #222;
              }
              
              .drag-text {
                text-align: center;
              }
              
              .drag-text h3 {
                font-weight: 100;
                text-transform: uppercase;
                color: #15824B;
                padding: 60px 0;
              }
              
              .file-upload-image {
                max-height: 500px;
                max-width: 600px;
                margin: auto;
                padding: 20px;
              }
              
              .remove-image {
                width: 200px;
                margin: 0;
                color: #fff;
                background: #cd4535;
                border: none;
                padding: 10px;
                border-radius: 4px;
                border-bottom: 4px solid #b02818;
                transition: all .2s ease;
                outline: none;
                text-transform: uppercase;
                font-weight: 700;
              }
              
              .remove-image:hover {
                background: #c13b2a;
                color: #ffffff;
                transition: all .2s ease;
                cursor: pointer;
              }
              
              .remove-image:active {
                border: 0;
                transition: all .2s ease;
              }



            
          </style>

    </head>
    <body>
        <div class="container">
        
            <header>
                <div class="navbar"></div>
                    <h1>ImageAI</h1>
                </div>
            </header>
            <div class="body_content">
                <div class="main_content">
                    <div class="file-upload">
                        <button class="file-upload-btn" type="button" onclick="imageUploaded()">Add Image</button>
                      
                        <div class="image-upload-wrap">
                          <input class="file-upload-input" type="file" name="" id="fileId" onchange="readURL(this)" accept="image/*" />
                          <div class="drag-text">
                            <h3>Drag and drop a file or select add Image</h3>
                          </div>
                        </div>
                        <div class="file-upload-content">
                          <img class="file-upload-image" src="" id="image" alt="your image" />
                        </div>
                      </div>
                      
            </div>
                <div class="scroller">
            <div class="grid-section">
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (1).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                                <button class="btn" onclick="bgRemove()" type="submit">USe</button>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (2).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background Blur</h2>
                            <button class="btn" onclick="bgBlur()" type="submit">USe</button>
                            
                        </div>
                    </div>

                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (10).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Face Focused</h2>
                            <button class="btn" onclick="facefocused()" type="submit">USe</button>
                        </div>
                    </div>

                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (5).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Beautify</h2>
                            <button class="btn" onclick="beautification()" type="submit">USe</button>
                        </div>
                    </div>




                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/red.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background Red</h2>
                            <button class="btn" onclick="bgchange('red.jpg')" type="submit">USe</button>
                            
                        </div>
                    </div>
    
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/blue.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background Blue</h2>
                            <button class="btn" onclick="bgchange('blue.jpg')" type="submit">USe</button>
                            
                        </div>
                    </div>
    
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/green.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background Green</h2>
                            <button class="btn" onclick="bgchange('green.jpg')" type="submit">USe</button>
                            
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/white.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background white</h2>
                            <button class="btn" onclick="bgchange('white.jpg')" type="submit">USe</button>
                            
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/filter1.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Filter 1</h2>
                            <button class="btn" onclick="filter('filter1.jpg')" type="submit">USe</button>      
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/filter2.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Filter 2</h2>
                            <button class="btn" onclick="filter('filter2.jpg')" type="submit">USe</button>      
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/filter3.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Filter 3</h2>
                            <button class="btn" onclick="filter('filter3.jpg')" type="submit">USe</button>      
                        </div>
                    </div>

                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/filter4.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Filter 4</h2>
                            <button class="btn" onclick="filter('filter4.jpg')" type="submit">USe</button>      
                        </div>
                    </div>

                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/filter5.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Filter 5</h2>
                            <button class="btn" onclick="filter('filter5.jpg')" type="submit">USe</button>      
                        </div>
                    </div>

                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/filter6.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Filter 6</h2>
                            <button class="btn" onclick="filter('filter6.jpg')" type="submit">USe</button>      
                        </div>
                    </div>

                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/filter7.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Filter 7</h2>
                            <button class="btn" onclick="filter('filter7.jpg')" type="submit">USe</button>      
                        </div>
                    </div>

                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/filter8.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Filter 8</h2>
                            <button class="btn" onclick="filter('filter8.jpg')" type="submit">USe</button>      
                        </div>
                    </div>

                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/filter9.jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Filter 9</h2>
                            <button class="btn" onclick="filter('filter9.jpg')" type="submit">USe</button>      
                        </div>
                    </div>
                    
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div><div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid-img">
                            <img src="{%static 'img/img (7).jpg'%}" alt="Snow">
                        </div>
                        <div class="overly">
                            <h2>Background remover</h2> 
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <button class="btn">Use</button>
                            </form>
                        </div>
                    </div>

               
                </div>
        </div> <!-- end of scroller-->

      
     

            </div> <!-- end of body content-->

        </div>
            
      
        

     <!-- Script and fucntions -->
     <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
          
              var reader = new FileReader();
          
              reader.onload = function(e) {
                $('.image-upload-wrap').hide();
          
                $('.file-upload-image').attr('src', e.target.result);
                $('.file-upload-content').show();
          
                $('.image-title').html(input.files[0].name);
              };
          
              reader.readAsDataURL(input.files[0]);
          
            } else {
              removeUpload();
            }
          }
          
          function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
          }
          $('.image-upload-wrap').bind('dragover', function () {
              $('.image-upload-wrap').addClass('image-dropping');
            });
            $('.image-upload-wrap').bind('dragleave', function () {
              $('.image-upload-wrap').removeClass('image-dropping');
          });



     </script>
        
    </body>
</html>
